REACT_APP_FIREBASE_API_KEY=AIzaSyA7N3_ISYx8SG8XLCbS29ip1c2Us2jBMLk
REACT_APP_FIREBASE_AUTH_DOMAIN=building-habit.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=building-habit
REACT_APP_FIREBASE_STORAGE_BUCKET=building-habit.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=36145973556
REACT_APP_FIREBASE_APP_ID=1:36145973556:web:141e2af2728ae74c367d61
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M6W42TPVFM